{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "minimumReleaseAge": "7 days",
  "enabledManagers": ["argocd"],
  "argocd": {
    "fileMatch": [
      "^renovatebot/argocd/.+/application\\.yaml$",
      "^renovatebot/argocd/demo-other-apps/.+\\.yaml$"
    ]
  },
  "packageRules": [
    {
      "matchFileNames": ["^renovatebot/argocd/.+/application\\.yaml$"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}